-- Initial hess.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hess
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kristian Glass
maintainer:          hess@doismellburning.co.uk
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options:         -Wall -Werror -fno-warn-missing-signatures
  build-depends:
    base >=4.6 && <4.7
    , array
    , MissingH
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
    type:
        exitcode-stdio-1.0
    default-language:
        Haskell2010
    ghc-options:
        -Wall -Werror -fno-warn-missing-signatures
    hs-source-dirs:
        src
        , test
    main-is:
        Spec.hs
    build-depends:
        base >= 4.6 && < 4.7
        , array
        , MissingH
        , HUnit
        , hspec
